In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv("15_20년 전국 민간아파트 평당 분양가격.csv")
df.head()

   Unnamed: 0.1  Unnamed: 0 지역명               규모구분    연도   월      평당 분양가격
0             0           0  서울                 전체  2015  10  1770.000000
1             1           1  서울         전용면적 60㎡이하  2015  10  1712.727273
2             2           2  서울   전용면적 60㎡초과 85㎡이하  2015  10  1782.424242
3             3           3  서울  전용면적 85㎡초과 102㎡이하  2015  10  1733.636364
4             4           4  서울        전용면적 102㎡초과  2015  10  1781.515152

In [8]:
df = df.drop(['Unnamed: 0.1','Unnamed: 0'],axis = 1)

KeyError: "['Unnamed: 0.1', 'Unnamed: 0'] not found in axis"

In [10]:
df.head()

  지역명               규모구분    연도   월      평당 분양가격
0  서울                 전체  2015  10  1770.000000
1  서울         전용면적 60㎡이하  2015  10  1712.727273
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  1782.424242
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  1733.636364
4  서울        전용면적 102㎡초과  2015  10  1781.515152

In [14]:
pd.pivot_table(df,index='지역명',columns='연도',values='평당 분양가격',aggfunc=np.max)

연도,2015,2016,2017,2018,2019,2020
지역명,,,,,,
강원,694.545455,727.878788,833.636364,885.757576,1090.303030,1183.636364
경기,1166.666667,1281.818182,1309.393939,1535.757576,1718.181818,1655.757576
경남,922.121212,993.333333,1206.969697,1122.121212,1303.939394,983.939394
경북,762.424242,815.151515,904.545455,893.333333,1047.575758,1047.575758
광주,754.242424,1066.060606,1017.575758,995.151515,1479.090909,1306.060606
대구,994.545455,1519.393939,1519.393939,1375.454545,1563.030303,1550.606061
대전,783.333333,1311.515152,1311.515152,1477.878788,1477.878788,1363.636364
부산,1133.030303,1276.969697,1276.969697,1350.303030,1400.909091,1333.636364
서울,2149.090909,2453.333333,2390.000000,2453.939394,3856.969697,4192.424242
세종,833.939394,841.818182,977.878788,977.878788,1191.212121,1191.212121
울산,925.151515,992.121212,1089.090909,961.818182,1030.000000,1030.000000
인천,1074.242424,1466.363636,1510.909091,1465.151515,1572.121212,1502.424242
전남,694.545455,747.575758,754.848485,797.878788,925.151515,925.151515
전북,720.303030,721.212121,744.242424,924.848485,924.848485,837.575758
제주,782.727273,1239.696970,1630.303030,1655.151515,1181.212121,1223.939394
충남,831.212121,886.666667,897.878788,826.969697,970.000000,970.000000
충북,717.878788,865.151515,865.151515,840.303030,845.151515,798.181818

In [16]:
df.groupby('지역명').count()

     규모구분   연도    월  평당 분양가격
지역명
강원    257  257  257      257
경기    265  265  265      265
경남    260  260  260      260
경북    253  253  253      253
광주    213  213  213      213
대구    256  256  256      256
대전    210  210  210      210
부산    265  265  265      265
서울    265  265  265      265
세종    250  250  250      250
울산    159  159  159      159
인천    261  261  261      261
전남    261  261  261      261
전북    262  262  262      262
제주    230  230  230      230
충남    253  253  253      253
충북    265  265  265      265

In [18]:
df.groupby('지역명')['평당 분양가격'].max()

지역명
강원    1183.636364
경기    1718.181818
경남    1303.939394
경북    1047.575758
광주    1479.090909
대구    1563.030303
대전    1477.878788
부산    1400.909091
서울    4192.424242
세종    1191.212121
울산    1089.090909
인천    1572.121212
전남     925.151515
전북     924.848485
제주    1655.151515
충남     970.000000
충북     865.151515
Name: 평당 분양가격, dtype: float64

In [24]:
df.groupby(['지역명','연도'])[['평당 분양가격']].mean()

             평당 분양가격
지역명 연도
강원  2015  660.060606
    2016  657.750583
    2017  672.070707
    2018  754.752525
    2019  820.429293
...              ...
충북  2016  655.035354
    2017  685.267677
    2018  748.328283
    2019  731.944444
    2020  741.121212

[102 rows x 1 columns]